{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "Messing around with cypress for knowledge retention",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
